#history {
    background: #ECEBE9;
    #nav {
        text-align: left;
    }
    #header {
        text-align: center;
        .timeSince {
            margin-top: 2rem;
        }
        .timeIncrement {
            text-align: center;
            color: white;
            display: inline-block;
            margin: 0 0 1rem 0;
            width: 40%;
            h3 {
                font-size: 3.5rem;
                margin: 0;
                font-variant-numeric: tabular-nums;
            }
            span {
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: bold;
            }
        }
        h1 {
            font-weight: normal;
            font-size: 2.5rem;
            margin: 2.5rem 0 3rem;
        }
        .button {
            display: block;
            width: 100%;
            margin-bottom: 1rem;
        }
    }

    .timeline {
        position: relative;
        background: $white;
        padding: 1.5rem;
        box-sizing: border-box;
        margin-top: -4.5rem;
        margin-bottom: 9rem;
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
        .day {
            header {
                margin-bottom: 2rem;
            }
            h2 {
                font-size: 1.5rem;
                margin: 0;
            }
            .cardNumber {
                display: block;
                margin: .5rem 0 0;
            }
            .dayCards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-gap: 1.5rem;
            }
        }
        
        .card {
            display: inline-block;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            img {
                width: 100%;
            }
        }
    }
}

@media(min-width: $md) {
    #history {
        #header {
            .button {
                display: inline-block;
                width: unset;
                margin-right: 1.5rem;
            }
            .button:last-child {
                margin-right: 0;
            }
            .timeIncrement {
                margin: 0 2.5rem 0 0;
                width: unset;
            }
            .timeIncrement:last-child {
                margin-right: 0;
            }
        }
        .timeline {
            padding: 2rem;
        }
    }
}

@media(min-width: $lg) {
    #history {
        #header {
            .timeIncrement{
                h3 {
                    font-size: 7rem;
                }
                span {
                    font-size: 1.25rem;
                }
            }
            h1 {
                font-size: 4rem;
            }
            .button {
                display: inline-block;
                width: unset;
                margin-right: 1.5rem;
            }
            .button:last-child {
                margin-right: 0;
            }
        }
        .timeline {
            padding: 4rem;
            margin-top: -6rem;
            .day {
                header {
                    display: flex;
                    align-items: center;
                    margin-bottom: 2.5rem;
                }
                h2 {
                    font-size: 2.5rem;
                    display: inline-block;
                }
                .cardNumber {
                    display: inline-block;
                    margin: 0 0 0 1.5rem;
                    font-size: 1.5rem;
                }
                .dayCards {
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    grid-gap: 2rem;
                }
            }
        }
    }
}